* 
 box-sizing: border-box
.container
    max-width: 1170px
    margin: auto
@media (max-width: 1186px)
    .container
        max-width: 980px
@media (max-width: 950px)
    .container
        max-width: 720px
@media (max-width: 540px)
    .container
        max-width: 440px
@media (max-width: 470px)
    .container
        max-width: 350px
