footer
    width: 100%
    background-color: grey
    margin-top: 10px
    text-align: center
    margin-bottom: 0
    h3
        padding: 20px
        color: rgba(0, 0, 0, .5)
        font-size: 15px