.hero3
    background: linear-gradient(to right, #f8f9f9 50%, #e9e9e9 50%)
    background-size: cover
    width: 100%
    height: 570px

    .design-raport
        display: block
        margin-top: 165px
        width: 50%
        height: 570px
        float: left

        .main-span
            font-size: 30px
            font-weight: bold
        .div-progress
            margin-top: 40px
        .design-text
            display: block
            font-size: 12px
            font-weight: bold
        .bar 
            display: block
            margin-top: 20px
            width: 70%;
    .ur-photo
        display: block
        width: 50%
        height: 570px
        float: right
        .photo
            display: block;
            margin: 50%;
            color: #e9e9e9;
            width: 300px;