.hero5
    height: 635px
    width: 100%
    display: block
    text-align: center
    margin-bottom: 0

    .photos_line
        display: inline-flex
        padding: 0
        margin-bottom: 0
        .some_img
            width: 25%

    
    .btn_load
        background-color: $btn_nav_hover
        border: none
        width: 100%
        height: 50px
        color: #fff
        outline: none
        padding-bottom: 0

        
            
            

