.hero
    background: #e9e9e9 url('../img/image_here.jpg') no-repeat center
    background-size: cover
    margin-top: -70px
    padding-bottom: 640px
    .first-span
        margin-right: 25px;
        padding-top: 235px;
        width: 475px
        text-align: right;
        .main-span
            display: block
            padding-bottom: 15px
            margin-right: 25px
            font-size: 38px
            font-weight: 500
            line-height: 48px
        .second-span
            display: block;