.hero2
    height: 420px
    display: block
    max-width: 620px
    width: 100%
    margin: auto
    .about-us

        .about-header
            display: block
            text-align: center
            margin-top: 100px
            font-size: 30px
            margin-bottom: 40px

        .about-description
            display: block
            font-size: 16px
            text-align: center
            margin-bottom: 40px
        .img-center
            text-align: center