.hero4
    height: 240px
    background: $btn_nav_hover
    color: #ffffff
    .texts
        display: inline-flex

        .text_img
            display: block
        
        .text
            display: block
            padding-left: 10px