.navbar

    &-wrap
        display: flex
        align-items: center
        min-height: 25px
        margin-top: 40px
        justify-content: space-between
.btn-nav
    text-transform: uppercase
    line-height: 24px
    font-size: 12px
    font-weight: 500
    color: $btn-nav-color
    background-color: $btn-nav-bg-color
    justify-content: space-around;
    outline: none
.btn-nav:hover
     color: $btn-nav-hover
     outline: none
     
     