.popup
    display: none
    text-align: center
    background-color: #e9e9e9
    margin-top: -23px
    padding-top: 50px
    padding-bottom: 40px
    p 
        font-size: 25px
        color: #787878

    input
        width: 100%
        outline: none
        text-align: center
        height: 50px
        margin-bottom: 40px